{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 IAM :\
\
Account ID: 250309843662\
Username: CSE515Project\
Password: (Reach out to root user)\
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 Access the Home Directory
\f0\b0 :\uc0\u8232 Navigate to the home/root directory.\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 Create a Directory (if needed)
\f0\b0 :\uc0\u8232 You can create \'91aws\'92 directory using below commands,\u8232 In MacOS/Linux:\u8232 mkdir ~/.aws		\u8232 \u8232 \u8232 In Windows:\u8232 \u8232 mkdir %USERPROFILE%\\.aws		\u8232 \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 Create the credentials File
\f0\b0 :\uc0\u8232 Inside the 
\f2\b .aws
\f0\b0  directory, create a file named 
\f2\b credentials
\f0\b0 . You can use a text editor to create this file. On the command line, you can use a text editor like 
\f2\b nano
\f0\b0  on Linux:\uc0\u8232 \u8232 nano ~/.aws/credentials\u8232 \u8232 Or Notepad on Windows:\u8232 \u8232 notepad %USERPROFILE%\\.aws\\credentials\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 Edit the credentials File
\f0\b0 :\uc0\u8232 Open the 
\f2\b credentials
\f0\b0  file in your text editor. It should be blank or contain only comments. Add your AWS access key and secret access key in the following format:\uc0\u8232 \u8232 [default]\u8232 aws_access_key_id = YOUR_ACCESS_KEY\u8232 aws_secret_access_key = YOUR_SECRET_KEY\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	Access Key ID & Secret Access Key: (Reach out to root user)\
\
Replace the YOUR_ACCESS_KEY and  YOUR_SECRET_KEY with your provided credentials respectively.\

\f2\b \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 Save and Exit
\f0\b0 :\uc0\u8232 Save the 
\f2\b credentials
\f0\b0  file after adding your credentials. In 
\f2\b nano
\f0\b0 , you can press 
\f2\b Ctrl+O
\f0\b0  and then 
\f2\b Enter
\f0\b0  to save and 
\f2\b Ctrl+X
\f0\b0  to exit. \uc0\u8232 In Notepad or a similar text editor, use the appropriate save and exit options.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\

\f2\b Region Name:
\f0\b0  us-east-2\
\

\f2\b Table Names:
\f0\b0 \
ColorMoments\
HistOG\
ResNet50AveragePool\
ResNet50Layer3\
ResNet50FCLayer}